<!DOCTYPE html>
 <html lang="en">

  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Divulgaci&oacute;n</title>

     <!-- CSS  -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
     <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
     <link rel="icon" href="Recursos/logos/spiral2.ico">
  </head>

  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo"><img src="Recursos/logos/CTA_Azul-05.png" height="65"></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="" href="Acerca.html">Acerca de mi</a></li>
          <li><a href="investigacion.html" class="dropdown-trigger " data-target="dropdown1">Investigación</a></li>
          <li><a href="docencia2.html">Docencia</a></li>
          <li><a href="difusion.html">Divulgación</a></li>
          <li><a href="servicio.html">Servicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

       <ul id="nav-mobile" class="sidenav">
         <li><a class="" href="Acerca.html">Acerca de mi</a></li>
         <li><a href="investigacion.html" class="dropdown-trigger " data-target="dropdown1">Investigación</a></li>
         <li><a href="docencia2.html">Docencia</a></li>
         <li><a href="difusion.html">Divulgación</a></li>
         <li><a href="servicio.html">Servicio</a></li>
         <li><a href="contacto.html">Contacto</a></li>
       </ul>
       <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     </div>
    </nav>

    <div id="index-banner" class="parallax-container">

      <div class="row">

        <div class="container">
          <div class="slider  ">
            <ul class="slides">
              <li>
                <img src="Recursos/MartesCiencia/martes.png">
              </li>
              <!-- <li>
                <img src="Recursos/MartesCiencia/martes18.png">
              </li>  -->
            </ul>
          </div>
        </div>

        <div class="container">

          <div class="card-panel z-depth-3 black">
           <h5 ALIGN="center" class="card-panel red darken-4 z-depth-5">
             <b class="white-text"> Divulgación</b> 
           </h5>

           <p ALIGN="center" class="white-text">El grupo COSMO CTA organiza un ciclo de conferencias de divulgación científica titulado Martes de Ciencia, en el cual se tocan temas de astrofísica, cosmología, tecnologías cuánticas y física de partículas.</p>

           <p ALIGN="center" class="white-text">Las conferencias se llevan a cabo el primer martes de cada mes en el auditorio del Centro Tecnológico, y a veces organizamos ventos especiales en otras fechas o sedes.</p>

           <div align="center">
             <img src="Recursos/logos/cosmos.png" alt="" width="250" height="250" class=" animated infinite rubberBand slow delay-s5">
           </div>
         </div>
       </div>

       <section>
        <hr style="border-color:red;">
       </section>
        <!--  INICIO PROXIMOSEVENTOS  --> 
        <div style="float:left; width: 250px; margin: 10px;">
          <div>
            <div class="card red">
              <div class="card-content white-text center-align">
                <span class="card-title"> <b>Próximos eventos</b> </span>

                <div align="center">
                  <img src="Recursos/MartesCiencia/martes.png " alt="" width="200" height="150" class="animated">
                </div>
              </div>
              <div class="card-action center">

                <a class="waves-effect  red darken-3 z-depth-3 waves-light btn " href="https://www.eventbrite.es/o/grupo-cosmo-cta-fes-aragon-16918616063" target="_blank">REGISTRARSE</a>
                <!---<a class="waves-effect  red darken-3 z-depth-3 waves-light btn " href="https://www.facebook.com/cosmocta/videos/205315630608386/" target="_blank">Capsula</a>-->
              </div>
            </div>
          </div>
        </div>
        <!--FIN PROXIMOSEVENTOS  -->

        <div style=" margin: 1px; float: left; width: 1200px;" class="col s9">


          <!--  INICIO 8M 2022  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>8M</th>
                  <th width="20%"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>05/Noviembre/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>

                    <p>La superconductividad es un fenómeno físico fascinante, un efecto completamente cuántico a nivel macroscópico, un privilegio que comparte con su hermana la superfluidez; es un estado de la materia en el cual diferentes tipos de materiales como metales, semiconductores, aleaciones e incluso aislantes, se transforman en conductores ideales que permiten el flujo de electrones sin pérdida de energía. Para encontrar ese estado fue necesario llegar a temperaturas muy bajas, muy cercanas al cero absoluto. A esas temperaturas, donde el sentido común indica que los objetos tienden a inmovilizarse, se encontró que los electrones y los iones se coordinan con el fin de evitar las colisiones entre sí, moviéndose con perfecta libertad a través del material.
                    </p>

                    <p>- Dr. Alberto Rubio Ponce
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/620149855187391/" target="_blank">Ver Mas...</a>
                  </td>
                  <td>
                    <img src="Recursos/img/CUWIP_Flyer_2022_page-0001.jpg" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN 8M 2022  -->
          
          <!--  INICIO MARTES 17  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>F&iacute;sica de bajas temperaturas: Superconductividad </th>
                  <th width="20%"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>05/Noviembre/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>

                    <p>La superconductividad es un fenómeno físico fascinante, un efecto completamente cuántico a nivel macroscópico, un privilegio que comparte con su hermana la superfluidez; es un estado de la materia en el cual diferentes tipos de materiales como metales, semiconductores, aleaciones e incluso aislantes, se transforman en conductores ideales que permiten el flujo de electrones sin pérdida de energía. Para encontrar ese estado fue necesario llegar a temperaturas muy bajas, muy cercanas al cero absoluto. A esas temperaturas, donde el sentido común indica que los objetos tienden a inmovilizarse, se encontró que los electrones y los iones se coordinan con el fin de evitar las colisiones entre sí, moviéndose con perfecta libertad a través del material.
                    </p>

                    <p>- Dr. Alberto Rubio Ponce
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/620149855187391/" target="_blank">Ver Mas...</a>
                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/17.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 17  -->

          <!--  INICIO MARTES 16  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Hacia una Electr&oacute;nica nueva basada en carbono: Grafeno</th>s
                  <th width="20%"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01/Octubre/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>

                    <p>En la tercer charla del ciclo de conferencias  el Dr. Gerardo del Instituto de Física de la UNAM nos hablará aerca del grafeno, una sustancia de carbono que puede llegar a ser mucho mas fuerte que el acero mas duro actualmente.
                    </p>



                    <p>- Dr Gerardo Garc&iacute;a Naumis
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/684111648777192/" target="_blank">Ver Mas...</a>

                  </td>

                  <td>
                    <img src="Recursos/MartesCiencia/16.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 16  -->

          <!--  INICIO MARTES 15  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Súper Tareas, Cómputo y la Topología del Espacio-Tiempo</th>
                  <th width="20%"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>03/Septiembre/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>

                    <p>Una súper-tarea se define como una sucesión infinita de operaciones sucesivas que ocurren durante un tiempo finito. Por otro lado, Turing define un proceso computable como uno que termina en un tiempo finito y a través de un número finito de pasos. 
                    </p>

                    <p>Sin embargo, ¿a que noción de tiempo se refería Turing? En un proceso computable, ¿la noción de 'tiempo', es universal? En esta charla exploraremos las implicaciones que una noción de tiempo relativista tiene para los problemas centrales en computabilidad.
                    </p>

                    <p>- Dr César S. López-Monsalvo
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/1179203485619567/" target="_blank" >Ver Mas...</a>

                  </td>

                  <td>
                    <img src="Recursos/MartesCiencia/martes15.jpg" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 15  -->

          <!--  INICIO MARTES 14  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Lentes Gravitacionales, Ondas de Sonido y el Universo Invisible</th>
                  <th width="20%"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>20/Agosto/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>

                    <p>El origen y destino del Universo han acaparado la imaginación del hombre desde la antigüedad, pero no había sido posible estudiarlo de  manera sistemática sino hasta hace relativamente poco.
                    </p>

                    <p>Actualmente podemos realizar mapas de la posición de millones de galaxias, medir con gran precisión la temperatura de la luz más vieja del universo y extraer información sobre la historia de nuestro Universo usando reglas de tamaño conocido o estrellas que explotan con una luminosidad estándar. Con todas esas mediciones hemos obtenido muchas respuestas y se han abierto nuevas interrogantes.
                    </p>

                    <p>En esta charla hablaremos de las Lentes gravitacionales como muestra de la existencia de un tipo de materia invisible y muy abundante, de cómo la luz más vieja del Universo nos muestra que éste es plano y el uso de reglas de tamaño conocido para medir la rapidez con que se expande el Universo.
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/404123396879640/">Ver Mas...</a>

                  </td>

                  <td>
                    <img src="Recursos/MartesCiencia/martes14.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 14  -->

          <!--  INICIO MARTES 13  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Teoría de Cuerdas y Entralazamiento Cuántico</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>14/Mayo/2019</td>
                  <td>

                    <p> <b>Descripción</b> </p>

                    <p>La teoría de cuerdas busca describir todo lo que existe en nuestro universo a partir de un solo tipo de ingrediente básico. Ya sea que logre o no eventualmente alcanzar esta ambiciosa meta, a lo largo de los años ha dado lugar ya a muchos otros resultados útiles, y es por ello un área de investigación muy activa a nivel mundial. </p>

                    <p>A la fecha, su fruto más importante ha sido el descubrimiento de la llamada correspondencia holográfica (o AdS/CFT), que transformó por completo nuestra visión de la física moderna, al revelarnos que universos con o sin gravedad, y con distintos números de dimensiones, pueden ser completamente indistinguibles. 
                    </p>

                    <p>En esta charla echaremos un vistazo a esta asombrosa correspondencia y algunas de sus aplicaciones, incluyendo el contacto que ha hecho con el concepto de entrelazamiento cuántico, que es una propiedad fascinante de nuestro universo a nivel microscópico. 
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/2034572503331814/">Ver Mas...</a>

                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes13.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 13  -->

          <!--  INICIO MARTES 12  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Las Dimensiones del Arte</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>02/Abril/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>El grupo CosmoCTA tiene el honor de invitarte a la segunda charla del semestre que forma parte de nuestro ciclo de conferencias Martes de Ciencia, esta vez contaremos con la presencia del Dr. Gustavo Arciniega, quien actualmente cursa su posdoctorado en nuestra Facultad, la FES Aragón.
                    </p>

                    <p>Se presentará brevemente el concepto de dimensión en la física y las matemáticas como se entiende en Teoría de Cuerdas y Relatividad, y veremos cómo estas ideas influyeron en el arte, particularmente en las vanguardias de principios del siglo XX (cubismo, futurismo, etc).  
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/cosmocta/videos/2572570779425641/">Ver Mas...</a>

                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes12.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 12  -->

          <!--  INICIO MARTES 11  -->
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Antimateria la Materia Ef&iacute;mera</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>05/Marzo/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>Imaginemos qué tienen en común la posibilidad de vuelos interplanetarios más rápidos, la detección de tumores, la evolución del Universo y la búsqueda por entender, al nivel más elemental, de qué están hechas y cómo interactúan las cosas. La respuesta es la antimateria. </p>

                    <p>La utilización de la antimateria es amplia y ocurre en muy diversos contextos. El interés en ésta no se restringe al ámbito de la ciencia básica, donde se utiliza como sonda para develar los misterios de la naturaleza a nivel fundamental, sino que también pasa por su aplicación en medicina para la detección de tumores con la Tomografía por Emisión de Positrones (PET, por sus siglas en inglés) e incluso alcanza planes para su uso como combustible de naves espaciales en un futuro no muy lejano.</p>

                    <p>En esta charla presento un panorama acerca de las propiedades y aplicaciones de la antimateria que espero muestre el interés que la manipulación de esta sustancia despierta en la comunidad científica internacional.</p>

                    <p>-Dr. Alejandro Ayala</p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=319252672090191">Ver Mas...</a>
                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes11.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
          <!--  FIN MARTES 11  -->   

          <!--  INICIO MARTES 10  -->         
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>F&iacute;sica de Particulas: Pasado, Presente y Futuro</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>205/Febrero/2019</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>En esta charla, abordaré de manera muy general el Modelo Estándar de las partículas elementales, cómo se fue construyendo desde la base de los experimentos, su poder predictivo y su relación con el Universo en el que vivimos. Hablaré sobre los retos actuales a los que se enfrenta este modelo, que sugieren un modelo de partículas más “grande”.</p>

                    <p>Dr. Ángel Sánchez Cecilio</p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=571614740011278">Ver Mas...</a>
                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes10.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- FIN MARTES 10 --> 

          <!--  INICIO MARTES 9  -->   
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Control de las propiedades cu&aacute;nticas de las parejas de fotones</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>20/Noviembre/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>La novena conferencia fue la última del 2018 el día 20 de Noviembre titulada “Control de las
                      propiedades cuánticas de las parejas de fotones y sus aplicaciones, expuesta por el Dr. Héctor Cruz
                      Ramírez del Instituto de Ciencias Nucleares, nos mostró cómo eran los laboratorios de óptica
                      cuántica y un poco de lo que hacen ahi, en particular sus estudios en las parejas de fotones, nos
                      explico como se detectan los fotones con potenciometros, como ver las coordenadas fotónicas y
                      algunas de sus aplicaciones como la Tomografía de Coherencia Óptica y mejoras en la estrectostopia
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=1968642903255952">Ver Mas...</a>

                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes9.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 9  -->  

          <!--  INICIO MARTES 8-2  --> 
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Puntos cuánticos una promesa biomédica</th>
                  <th width="30%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>06/11/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p> “Puntos cuánticos una promesa biomédica” por el Dr. Gabriel Gil Pérez, del Dipartimento di
                      Chimiche Università Degli Studi di Padova, Italia y del Instituto de Cibernética, Matemática y
                      física la Habana, Cuba. Aquí explico qué son los puntos cuánticos, y cómo se aplican a las nuevas
                      tecnologías, específicamente a la medicina, como la terapia fotodinámica que sirve para tratar el
                      cáncer o como un tratamiento complementario a las cirugías
                    </p>


                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=384906822315061">Ver Mas...</a>


                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes8-2.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 8-2  --> 

          <!--  INICIO MARTES 8-1  -->         
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Relatos cuánticos</th>
                  <th width="30%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>06/11/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p> La octava conferencia se expuso el día 6 de Noviembre del 2018 titulada “Relatos cuánticos ¿Qué
                      demonios es un condensado de Bose-Einstein?, con el Dr.Elías Castellano, del Mesoamerican Centre
                      for Theoretical Physics, donde habló sobre cómo se clasifican las partículas elementales, los
                      estados de la materia y claro de que es el condensado de Bose- Einstein, y algunos de los
                      experimentos que se llevan a cabo en la Universidad de Bremen en Alemania.
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=270450033824827">Ver Mas...</a>

                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes8-1.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 8-1  --> 

          <!--  INICIO MARTES 7  --> 
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Objetos compactos y ondas gravitacionales</th>
                  <th width="30%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>30/10/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>
                      La séptima conferencia fue el día 30 de Octubre de 2018 se tituló “Objetos compactos y ondas
                      gravitacionales”por la Dra. Aurora Pérez, durante la plática nos habló de las estrellas, como se
                      crean, cuales son sus posibles finales y como la gravedad puede influir en ellos. Además expuso las
                      ondas gravitacionales, ¿Que son? y como fueron los experimentos que lograron detectar una onda
                      gravitacional, dicho experimento hizo ganar a Kip Thorne, Rainer Weiss y a Barry Barish el premio
                      nobel de física en el 2017
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=329317044550857">Ver Mas...</a>

                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes7-1.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 7  -->

          <!--  INICIO MARTES 6  -->  
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Campos Magnéticos en el universo y el laboratorio</th>
                  <th width="30%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>09/10/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>La sexta conferencia se llevó a cabo el día 9 de Octubre de 2018 titulada “Campos magnéticos en el
                      universo y el laboratorio”, expuesta por la Dra. Gabriella Piccinelli Bocchi del Centro Tecnológico
                      Aragón, en donde nos habló sobre los campos magnéticos, como es que a pesar de que no los vemos
                      sabemos que existen, que están en todos lados. Sus usos en el laboratorio y para qué sirve el campo
                      magnético de los planetas
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=313172502833179">Ver Mas...</a>

                  </td>

                  <td>
                    <img src="Recursos/MartesCiencia/martes6-1.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 6  -->         

          <!--  INICIO MARTES 5  --> 
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr class="white-text">
                  <th width="15%" class="white-text">Fecha</th>
                  <th>El lado oscuro del universo</th>
                  <th width="10%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>04/11/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p> La quinta conferencia se realizo el dia 4 de Septiembre de 2018 titulada “El lado oscuro del
                      universo” el tema lo expuso el Dr. Jorge Luis Cervantes Cota , del Instituto Nacional de
                      Investigaciones Nucleares, comenzó su plática explicando cómo está compuesto el universo, desde las
                      partículas fundamentales hasta los cúmulos de galaxias. Después se adentro en la materia y la
                      energía oscura, tratando de explicar qué son y cómo repercuten en el universo
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=536454943458569">Ver Mas...</a>

                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes5-1.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 5  -->         

          <!--  INICIO MARTES 4  --> 
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Mundos Habitables</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>22/05/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p>La cuarta conferencia se llevó a cabo el 22 de mayo de 2018, con el título “ Mundos Habitables”, a
                      cargo de la Dra. Antígona Segura Peralta, del Instituto de Ciencias Nucleares de la UNAM. La Dra.
                      Antigona se adentró en el difícil tema de la definición de la vida y nos habló de las condiciones
                      necesarias para que florezca la vida en un planeta, así como de los métodos científicos para el
                      estudio de este tema. Finalmente, nos dio un recorrido por los recientes y abundantes
                      descubrimientos de planetas habitables.
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=1851405231830248">Ver Mas...</a>


                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes4.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 4  -->

          <!--  INICIO MARTES 3  --> 
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Los agujeros negros y sus señales invisibles</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>08/05/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p> La tercera conferencia, titulada “Los agujeros negros y sus señales invisibles”, impartida por la
                      Dra. Luisa Jaime González del Instituto de Ciencias Nucleares de la UNAM, se efectuó el día 8 de
                      mayo de 2018.
                    </p>

                    <p>La Dra. Luisa expuso frente a los asistentes las bases teóricas y los procesos físicos bajo los que
                      se forman los agujeros negros, así como sus principales características y los métodos que nos
                      permiten estudiar estos objetos y develar su existencia en el universo. Una de las señales que nos
                      envían son las ondas gravitacionales que han sido detectadas recientemente. 
                    </p>

                    <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=1846454662325305">Ver Mas...</a>
                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes3.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--  FIN MARTES 3  --> 

          <!--  INICIO MARTES 2  -->         
          <div class="card-panel z-depth-3 black">
            <table class="white-text">
              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>Galaxias con Nucleos Activos</th>
                  <th width="10%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>03/04/18</td>
                  <td>
                    <p>
                      <b>Descripción</b> 
                    </p>
                    <p> 
                      La segunda conferencia se realizó el día 3 de Abril de 2018 y fué titulada “Galaxias con Núcleos
                      Activos. La voracidad de los hoyos negros” el ponente fue el Dr. Antonio Ramírez de la Facultad de
                      Ciencias de la UNAM, quien nos habló de las principales características que presentan aquellas
                      galaxias cuyo centro no se puede observar directamente pero de las cuales se miden fenómenos de
                      extrema naturaleza, como los hoyos negros, cuyo estudio permite conocer mejor diferentes procesos
                      de formación de estructura en el universo y su comportamiento.
                    </p>
                  </td>

                  <a class="waves-effect red waves-light btn animated pulse infinite slower" href="https://www.facebook.com/watch/?v=1828378677466237">Ver Mas...</a>

                  <td>
                    <img src="Recursos/MartesCiencia/martes2.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
          <!--  FIN MARTES 2  -->    

          <!--  INICIO MARTES 1  --> 
          <div class="card-panel z-depth-3 black">
            <table class="white-text">

              <thead>
                <tr>
                  <th width="15%">Fecha</th>
                  <th>¿Qué le podemos ver al sol?</th>
                  <th width="20%"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>13/03/18</td>
                  <td>
                    <p> <b>Descripción</b> </p>
                    <p> La primer conferencia tuvo lugar el día 13 de Marzo de 2018 titulada “¿Qué le podemos ver del
                      Sol?”. Como ponente tuvimos a la Dra. Lorena Arias Montaño, coordinadora del centro astronómico
                      Clavius de la Ibero, quien trajo consigo un par de telescopios y nos habló acerca de los estudios y
                      datos más importantes acerca de nuestro Sol, al finalizar la charla junto con los asistentes se
                    hizo una observación del Sol con los telescopios y un filtro especial.</p>
                  </td>
                  <td>
                    <img src="Recursos/MartesCiencia/martes1.png" alt="" width="250" height="200" class="animated pulse infinite slower">
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
          <!--  FIN MARTES 1  --> 
        </div>
      </div>

    </div>

    <footer class="page-footer red darken-4">

      <div class="container">
        <div class="row">

        </div>
        <div class="footer-copyright">
          <div class="container">
            Cosmo<a class="brown-text text-lighten-3" href="http://materializecss.com">CTA</a>
          </div>
        </div>
    </footer>

      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
      <script src="js/auto.js"></script>
      <script src="js/modal.js">  </script>
      <script src="js/calendar.js"></script>
    </body>
    <script src="js/carousel.js"></script>
    <script src="js/auto.js"></script>
    <script src="js/modal.js">  </script>
    <script src="js/calendar.js"></script>

    </html>
   